<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#05010a" />
    
    <!-- PWA / Mobile Capable -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Troll City" />
    
    <!-- CRITICAL: Mobile Fullscreen Viewport with Safe Area Support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, interactive-widget=resizes-content" />

    <!-- Mobile Optimization -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Preload Entry Module (avoids preload "not used" warnings) -->
    <link rel="modulepreload" href="/src/main.tsx" />

    <!-- DNS Prefetch for Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />


    <title>Troll City - The Ultimate Social Streaming & Battle Arena</title>
    <meta name="description" content="Join Troll City, the wildest social streaming platform where you can battle friends, earn coins, and rule the city. Live streams, interactive gifts, and endless chaos await!" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XKLTEJ3ZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3XKLTEJ3ZR');
    </script>

    <!-- OneSignal Web Push -->
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "5eec8cd7-849b-4e7c-b143-d6e2bf50c39a",
        });
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <h1>Welcome to Troll City</h1>
      <p>Troll City is a revolutionary social streaming platform designed for interaction and fun.</p>
      <p>Watch live streams, send gifts, participate in troll battles, and climb the leaderboard.</p>
      <p>Join our community today and start your journey to becoming a Troll City legend.</p>
    </noscript>
    <script>
      window.global = window;
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
